<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context="com.dopra.authentication.Register">

        <EditText
            android:id="@+id/reg_fullname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/common_google_signin_btn_text_light_default"
            android:ems="10"
            android:hint="@string/register_fullname_placeholder"
            android:inputType="textCapWords|textPersonName"
            android:paddingLeft="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.461"
            app:layout_constraintLeft_toLeftOf="@+id/guideline9"
            app:layout_constraintRight_toLeftOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <EditText
            android:id="@+id/reg_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="7dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:backgroundTint="@color/common_google_signin_btn_text_light_default"
            android:ems="10"
            android:hint="@string/register_email_placeholder"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintHorizontal_bias="0.538"
            app:layout_constraintLeft_toLeftOf="@+id/guideline9"
            app:layout_constraintRight_toLeftOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/reg_fullname" />

        <EditText
            android:id="@+id/reg_psw1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="@color/common_google_signin_btn_text_light_default"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/register_psw1_placeholder"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            android:typeface="sans"
            app:layout_constraintLeft_toLeftOf="@+id/guideline9"
            app:layout_constraintRight_toLeftOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/reg_email" />

        <EditText
            android:id="@+id/reg_psw2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="9dp"
            android:backgroundTint="@color/common_google_signin_btn_text_light_default"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="@string/register_psw2_placeholder"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textAlignment="viewStart"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            android:typeface="serif"
            app:layout_constraintLeft_toLeftOf="@+id/guideline9"
            app:layout_constraintRight_toLeftOf="@+id/guideline10"
            app:layout_constraintTop_toBottomOf="@+id/reg_psw1" />

        <CheckBox
            android:id="@+id/reg_tyc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:buttonTint="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/reg_tyc_link"
            app:layout_constraintTop_toTopOf="@+id/reg_tyc_link"
            app:layout_constraintVertical_bias="0.533"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/guideline9" />

        <Button
            android:id="@+id/reg_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/myshadow"
            android:onClick="registerAction"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/register_submitButton_text"
            android:textColor="@android:color/background_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

        <TextView
            android:id="@+id/reg_tyc_link"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="31dp"
            android:text="I agree Terms and Conditions"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/reg_psw2"
            tools:text="@string/register_tyc_text"
            app:layout_constraintLeft_toRightOf="@+id/reg_tyc"
            android:layout_marginLeft="8dp"
            app:layout_constraintRight_toLeftOf="@+id/guideline10"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginRight="8dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline9"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline10"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />
    </android.support.constraint.ConstraintLayout>
</android.support.design.widget.CoordinatorLayout>